# javahw3

./: pom.xml
src/main/java/kuzmich/config/: SpringConfiguration.java  SpringMvcDispatcherServletInitializer.java  WebConfig.java
src/main/java/kuzmich/controllers/: AuthorsController.java  BooksController.java
src/main/java/kuzmich/dao/: AuthorDao.java
src/main/java/kuzmich/dto/: AuthorDto.java  BookDto.java
src/main/java/kuzmich/mappers/: AuthorMapper.java  BookMapper.java
src/main/java/kuzmich/models/: Author.java  Book.java
src/main/java/kuzmich/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/kuzmich/services/: AuthorService.java  BookService.java
src/test/java/kuzmich/config/: WebConfigTest.java
src/test/java/kuzmich/controllers/: AuthorsControllerTest.java  BooksControllerTest.java
src/test/java/kuzmich/dto/: AuthorDtoTest.java  BookDtoTest.java
src/test/java/kuzmich/mappers/: AuthorMapperTest.java  BookMapperTest.java
src/test/java/kuzmich/models/: AuthorTest.java  BookTest.java
src/test/java/kuzmich/services/: AuthorServiceTest.java  BookServiceTest.java
